In [1]:
#libraries
import pandas as pd

In [2]:
# load CSV file into DataFrame
def load_data(path):
    return pd.read_csv(path)

df = pd.read_csv("customer_analysis_clean.csv")
df

,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month_effective_to_date
0,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,Suburban,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,M,February
1,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,Suburban,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,M,January
2,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,Suburban,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,February
3,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,Suburban,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,January
4,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,Suburban,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,M,January
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10771,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,Suburban,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,January
10772,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,Urban,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,January
10773,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,Rural,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,M,February
10774,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,Urban,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,February
10775,NaN,6857.519928,NaN,Basic,Bachelor,2011-01-08,Unemployed,M,0,Suburban,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,M,January

In [3]:
# Drop duplicates and reset index, whereas all the values per caption have to be identical and the latter one is removed
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop_duplicates.html
def dd(df):
    df = df.drop_duplicates().reset_index() # Dropping dupplicates and creating a new index column
    df.drop(columns=["index"], inplace=True) # Deleting the entire old index column
    return df

In [4]:
# Execute DD Function in the Pipeline
df = dd(df)

In [5]:
# Execute data formating Function in the Pipeline
def dateformating(df):
    df["effective_to_date"]=pd.to_datetime(df["effective_to_date"], errors="coerce") # change formate to date
    return df

In [6]:
# Execute dataformating Function in the Pipeline
df = dateformating(df)

In [7]:
df.sort_values(by=["customer_lifetime_value"])

,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month_effective_to_date
6798,California,1898.007675,No,Basic,Bachelor,2011-02-26,Unemployed,M,0,Suburban,...,1,Personal Auto,Personal L2,Offer1,Agent,413.606733,Two-Door Car,Medsize,M,February
1290,Arizona,1898.683686,No,Basic,College,2011-01-08,Unemployed,F,0,Suburban,...,1,Personal Auto,Personal L3,Offer3,Agent,702.020904,Two-Door Car,Small,M,January
9387,California,1904.000852,No,Basic,Bachelor,2011-01-14,Unemployed,F,0,Suburban,...,1,Personal Auto,Personal L1,Offer1,Agent,302.400000,Four-Door Car,Medsize,A,January
3163,California,1918.119700,No,Basic,College,2011-02-15,Unemployed,M,0,Suburban,...,1,Personal Auto,Personal L1,Offer1,Branch,439.200000,Two-Door Car,Small,M,February
8025,California,1918.119700,No,Basic,College,2011-02-15,Unemployed,M,0,Suburban,...,1,Personal Auto,Personal L1,Offer1,Branch,439.200000,Two-Door Car,Small,A,February
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6763,Washington,66025.754070,No,Basic,Bachelor,2011-02-22,Employed,M,33481,Suburban,...,2,Personal Auto,Personal L3,Offer1,Agent,1194.892002,Luxury SUV,Medsize,A,February
8958,Oregon,67907.270500,No,Premium,Bachelor,2011-02-05,Employed,M,78310,Rural,...,2,Personal Auto,Personal L1,Offer1,Agent,151.711475,Sports Car,Medsize,A,February
1137,California,73225.956520,No,Extended,Bachelor,2011-02-09,Employed,F,39547,Suburban,...,2,Personal Auto,Personal L3,Offer1,Branch,969.600000,Luxury SUV,Medsize,M,February
77,Washington,74228.516040,No,Extended,High School or Below,2011-01-26,Unemployed,M,0,Suburban,...,2,Personal Auto,Personal L1,Offer1,Branch,1742.400000,Luxury Car,Medsize,M,January
7853,Oregon,83325.381190,No,Extended,High School or Below,2011-01-31,Employed,M,58958,Suburban,...,2,Personal Auto,Personal L3,Offer1,Call Center,1108.800000,Luxury Car,Small,A,January

In [8]:
# do multiple data transformation and column changes/renaming

def transform_data(df):
    df["customer_lifetime_value"]=round(df["customer_lifetime_value"],0) # remove decimals
    df["total_claim_amount"]=round(df["total_claim_amount"],0) # remove decimals
    df.rename(columns={"month_effective_to_date":"month"}, inplace=True) # change long column name to shorter one 
    df["year"]=list(map(lambda date:date.strftime(format="%Y"),df["effective_to_date"])) # Create a new column with year derived from effective_to_date (%B would be for months)
    # https://www.tutorialspoint.com/c_standard_library/c_function_strftime.htm
    return df

In [9]:
# Execute data transform Function in the Pipeline
df=transform_data(df)

In [10]:
# Check for Null values in columns
df.isna().sum()

state                            613
customer_lifetime_value            0
response                         613
coverage                           0
education                          0
effective_to_date                  0
employmentstatus                   0
gender                             0
income                             0
location_code                      0
marital_status                     0
monthly_premium_auto               0
months_since_last_claim            0
months_since_policy_inception      0
number_of_open_complaints          0
number_of_policies                 0
policy_type                        0
policy                             0
renew_offer_type                   0
sales_channel                      0
total_claim_amount                 0
vehicle_class                    607
vehicle_size                     607
vehicle_type                       0
month                              0
year                               0
dtype: int64

In [11]:
# Other way to look for Null Values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10764 entries, 0 to 10763
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   state                          10151 non-null  object
 1   customer_lifetime_value        10764 non-null  float64
 2   response                       10151 non-null  object
 3   coverage                       10764 non-null  object
 4   education                      10764 non-null  object
 5   effective_to_date              10764 non-null  datetime64[ns]
 6   employmentstatus               10764 non-null  object
 7   gender                         10764 non-null  object
 8   income                         10764 non-null  int64
 9   location_code                  10764 non-null  object
 10  marital_status                 10764 non-null  object
 11  monthly_premium_auto           10764 non-null  int64
 12  months_since_last_claim        10764 non-null  float64
 13  months_since_policy_inception  10764 non-null  int64
 14  number_of_open_complaints      10764 non-null  float64
 15  number_of_policies             10764 non-null  int64
 16  policy_type                    10764 non-null  object
 17  policy                         10764 non-null  object
 18  renew_offer_type               10764 non-null  object
 19  sales_channel                  10764 non-null  object
 20  total_claim_amount             10764 non-null  float64
 21  vehicle_class                  10157 non-null  object
 22  vehicle_size                   10157 non-null  object
 23  vehicle_type                   10764 non-null  object
 24  month                          10764 non-null  object
 25  year                           10764 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(4), object(17)
memory usage: 2.1+ MB

In [12]:
# Drop Null Values
# 1) It has been isolated (via google sheets) that 613 nullvalues in "State" correspond exactly with nullvalues in "Response" column
# 1) plus 29 times with the null values in both vehicle_size and vehicle_class
# 2) There are remaining 579 nullvalues for both aforementioned columns vehicle_size and vehicle_class

def drop_null(df):
    df = df.dropna().reset_index() #drop the index (or raw) entirely if any cell in that index/raw is empty (by default like this)
    df.drop(columns=["index"], inplace=True) # Deleting the entire old index column
# https://pandas.pydata.org/pandas-docs/version/0.23/generated/pandas.DataFrame.dropna.html
    return df

In [13]:
# Execute drop null value Function in the Pipeline
df = drop_null(df)

In [14]:
# cross-checking if null values are still left -> no
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9573 entries, 0 to 9572
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   state                          9573 non-null   object
 1   customer_lifetime_value        9573 non-null   float64
 2   response                       9573 non-null   object
 3   coverage                       9573 non-null   object
 4   education                      9573 non-null   object
 5   effective_to_date              9573 non-null   datetime64[ns]
 6   employmentstatus               9573 non-null   object
 7   gender                         9573 non-null   object
 8   income                         9573 non-null   int64
 9   location_code                  9573 non-null   object
 10  marital_status                 9573 non-null   object
 11  monthly_premium_auto           9573 non-null   int64
 12  months_since_last_claim        9573 non-null   float64
 13  months_since_policy_inception  9573 non-null   int64
 14  number_of_open_complaints      9573 non-null   float64
 15  number_of_policies             9573 non-null   int64
 16  policy_type                    9573 non-null   object
 17  policy                         9573 non-null   object
 18  renew_offer_type               9573 non-null   object
 19  sales_channel                  9573 non-null   object
 20  total_claim_amount             9573 non-null   float64
 21  vehicle_class                  9573 non-null   object
 22  vehicle_size                   9573 non-null   object
 23  vehicle_type                   9573 non-null   object
 24  month                          9573 non-null   object
 25  year                           9573 non-null   object
dtypes: datetime64[ns](1), float64(4), int64(4), object(17)
memory usage: 1.9+ MB

In [15]:
# Look at the different unique values in the respective column
df["vehicle_type"].value_counts()

M    4814
A    4759
Name: vehicle_type, dtype: int64

In [16]:
# Rename values in vehicle type column from M & A to "manual" & "automatic"
def full_name(x):
    if not x == x:
        return x
    else:
        vehicle_type = {'M': 'Manual', 
'A': 'Automatic'}
        return vehicle_type[x]

In [17]:
# Execute full name writting Function in the Pipeline
df["vehicle_type"]=df["vehicle_type"].apply(full_name)

In [18]:
# Visualize adj_customer_analysis_clean 
df

,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,...,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month,year
0,Arizona,4809.0,No,Basic,College,2011-02-18,Employed,M,48029,Suburban,...,Corporate Auto,Corporate L3,Offer3,Agent,293.0,Four-Door Car,Medsize,Manual,February,2011
1,California,2229.0,No,Basic,College,2011-01-18,Unemployed,F,0,Suburban,...,Personal Auto,Personal L3,Offer4,Call Center,745.0,Four-Door Car,Medsize,Manual,January,2011
2,Washington,14948.0,No,Basic,Bachelor,2011-02-10,Employed,M,22139,Suburban,...,Personal Auto,Personal L3,Offer3,Call Center,480.0,SUV,Medsize,Automatic,February,2011
3,Oregon,22332.0,Yes,Extended,College,2011-01-11,Employed,M,49078,Suburban,...,Corporate Auto,Corporate L3,Offer2,Branch,484.0,Four-Door Car,Medsize,Automatic,January,2011
4,Oregon,9025.0,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,Suburban,...,Personal Auto,Personal L2,Offer1,Branch,708.0,Four-Door Car,Medsize,Manual,January,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9568,Nevada,19228.0,No,Basic,High School or Below,2011-02-24,Unemployed,M,0,Suburban,...,Personal Auto,Personal L2,Offer1,Branch,898.0,Luxury SUV,Medsize,Automatic,February,2011
9569,Nevada,15563.0,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,Suburban,...,Personal Auto,Personal L1,Offer3,Web,1214.0,Luxury Car,Medsize,Automatic,January,2011
9570,Oregon,5259.0,No,Basic,College,2011-01-06,Employed,F,61146,Urban,...,Personal Auto,Personal L3,Offer2,Branch,273.0,Four-Door Car,Medsize,Automatic,January,2011
9571,Arizona,23893.0,No,Extended,Bachelor,2011-02-06,Employed,F,39837,Rural,...,Corporate Auto,Corporate L3,Offer1,Web,381.0,Luxury SUV,Medsize,Manual,February,2011
9572,California,11972.0,No,Premium,College,2011-02-13,Employed,F,64195,Urban,...,Personal Auto,Personal L1,Offer1,Branch,618.0,SUV,Medsize,Automatic,February,2011

In [19]:
# Export DF to CSV for furhter processing in Tableau
# https://towardsdatascience.com/how-to-export-pandas-dataframe-to-csv-2038e43d9c03
df.to_csv('adj_customer_analysis_clean.csv')

In [20]:
# Interesting business questions:
# Which customers are currently profitable(use CLTV and total_claim_amount) and what features do they have 
# e.g. what type of car do they drive (and hence are more likely to be profitable, also in the future) 
# or do we need to increase some coverages in order to increae CLTV and hence get them back to profitablity? 
# Which customers are having the largest claims amount and why?